<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
</head>
<style>
    * {
        box-sizing: border-box;

    }

    header {
        border: 2px solid red;
        margin: auto;
        width: 1200px;
        border-radius: 15px;
    }

    img {
        display: block;
        width: 34px;
        margin: auto;
    }

    h3 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        text-align: center;
    }

    .box {
        
    border: solid black;
    background-color: aqua;
    margin: 20px 0px;
    padding: 23px;
    display: inline-block;
    box-sizing: border-box;
    width: 30%;
    border-radius: 25px;
    }

    
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 21px;
        }
</style>

<body>
    <header class="top">
        <img src="mtm_logo.png" alt="logo" srcset="">
        <h3>Welcome to MTM blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tenetur expedita dicta earum qui
                tempore aspernatur nemo eos laborum, nostrum id, quis ut. Dolores consequatur possimus voluptate unde
                architecto maiores.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tenetur expedita dicta earum qui
                tempore aspernatur nemo eos laborum, nostrum id, quis ut. Dolores consequatur possimus voluptate unde
                architecto maiores.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tenetur expedita dicta earum qui
                tempore aspernatur nemo eos laborum, nostrum id, quis ut. Dolores consequatur possimus voluptate unde
                architecto maiores.</p>
        </div>
    </div>
</body>

</html>